language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t mj/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mj/react-test npm test

after_success:
  - docker build -t mj6k/multi-client ./client
  - docker build -t mj6k/multi-nginx ./nginx
  - docker build -t mj6k/multi-server ./server
  - docker build -t mj6k/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mj6k/multi-client
  - docker push mj6k/multi-nginx
  - docker push mj6k/multi-server
  - docker push mj6k/multi-worker
